<html>
<head>
	<title>
		truckhacking.github.io
	</title>
</head>
<body>
<img src="mater.jpg"><br/>
<h1>truckhacking.github.io</h1>
<hr/>
DEFCON24 Materials will be posted after the conference is over. You can expect to find the following items here within a week of the conference:

<ul>
	<li>Presentation Slides from the DEF CON Talk</li>	
	<li>Truck Duck Design Files (<a href="https://github.com/TruckHacking/TruckDuckHardware">here</a>)</li>
	<li>Truck Duck User Guide (<a href="https://github.com/TruckHacking/TruckDuckHardware/raw/master/User%20Guide/truck-duck-user.pdf">here</a>)</li>
	<li>Technical Paper</li>
	<li>OBDII Screw Terminal Adapter for Truck duck design files</li>
	<li>Link to truck duck SD card image for the OS</li>
	<li>Example Scripts and Code</li>
</ul>


</body>